{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Exam-ASPNET": "Data Source=localhost,1433; Database=Exam_ASPNET; User Id=sa; Password=your_Password; TrustServerCertificate=true"
  }
}

